spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=dev
jwt.secret-key-path=classpath:/keys/secret-key.key
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl