spring.jackson.date-format=MM-dd-yyyy
spring.profiles.active=dev
jwt.secret-key=a2FAy8d22tjbWstnHB7c0U+0T4YnDVu9pc4u3qNYlu0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl